{
  "name": "pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.6.8",
    "formidable": "^1.2.2",
    "moment": "^2.29.1",
    "vant-weapp": "^0.5.29"
  }
}
